{
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build && rm -rf dist/og dist/brand",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "astro": "6.1.6",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/sitemap": "3.7.2",
    "@typescript-eslint/parser": "8.58.2",
    "eslint": "10.2.1",
    "eslint-plugin-astro": "1.7.0",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "simple-git-hooks": "2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{astro,ts,tsx,js,jsx,mjs,cjs,css,md,json,yaml,yml}": "prettier --write",
    "*.astro": "eslint --fix --max-warnings=0"
  }
}
